var calc = require('../logic/calculator.js');

exports.home = function(req, res) {
    //res.send('Home page')
    res.render('pages/home', {
        title: 'Home page',
        message: 'This is "home" action of "pages" contloller',
        message2: 'ОАО “Газпром” помог Украине закачать газ в подземное газохранилище (ПГХ), предоставив при этом украинским партнерам скидку, сообщил сегодня на пресс-конференции на Бали Президент России Владимир Путин.' +
'Комментируя возможное подписание Украиной соглашения об ассоциации с ЕС, Путин отметил, что это будет иметь некоторые негативные последствия экономического характера для российско-украинских отношений. Однако в политическом смысле братские отношения двух стран никак не изменятся, уверен Президент.' +
'“Процесс идет. Вот наши банки несколько дней назад (конечно, не без моего ведома) оформили Украине очередной кредит: 750 млн долл. А “Газпром” – тоже не без ведома российского руководства – пошел на то, что помог Украине закачать необходимый газ в подземное газохранилище со скидкой”, – проиллюстрировал он свою мысль. По словам Путина, стоимость закачанного газа составила всего 260 долл. за 1 тыс. куб. м, тогда как текущая цена для Киева составляет примерно 380-390 долл.' +
'“То есть мы сотрудничаем, помогаем Украине, нашим украинским партнерам, нашим друзьям. Но если мы увидим, что подписанный документ подрывает наш собственный рынок, мы будем вынуждены принимать ответные меры по защите своего собственного рынка”, – отметил Путин. Он также выразил надежду, что, прежде чем принимать подобные решения, Украина проконсультируется и с Россией.' +
'Ранее глава “Газпрома” Алексей Миллер заявлял, что российская компания не будет закачивать газ в подземные хранилища газа Украины ни при каких условиях.' +
'26 июня 2013 г. стало известно, что “Газпром” предоставит “Нафтогазу Украины” аванс за транзит в размере 1 млрд долл. Общая сумма авансовых платежей за транзит газа с начала 2012 г. составляет 5,15 млрд долл. По предварительным расчетам, остатка этой суммы достаточно для оплаты транзита российского газа по территории Украины до начала 2015 г., отмечали в “Газпроме”.' +
'В ПХГ Украины на сегодняшний день закачано около 12 млрд куб. м газа. Киев намерен закачать туда 18-19 млрд куб. м газа. “12 млрд – это и собственный газ, приблизительно 6 млрд куб. м, и тот, что мы купили у “Газпрома”, этот газ уже оплачен”, – сказал ранее министр Ставицкий.' +
'Ранее сообщалось, что Украина в 2013 г. закупит 25 млрд куб. м российского газа. В 2014 г. Киев планирует закупить у “Газпрома” не более 18 млрд куб. м газа и уже отправил заявку на закупку.' +
'Как сообщили в Министерстве доходов и сборов, Украина в январе-августе 2013 г. импортировала газа в денежном выражении на общую сумму 6,45 млрд долл. В частности, импорт природного газа в денежном выражении в августе составил 0,974 млрд долл. При этом импорт газа из России за 8 месяцев уменьшился на 6,1 млрд куб. м (29%) – до 15,3 млрд куб. м, из Европы же было импортировано 1,1 млрд куб. м природного газа, сообщили в “Укртрансгазе”.' +
'Отметим, что среднегодовая цена на газ для Украины в 2013 г. составляет 407 долл. за тыс. куб. м.' +
'Сейчас ПХГ Украины могут вместить 30 млрд кубометров. Ранее глава Минэнерго Эдуард Ставицкий заявлял о планах нарастить их мощности до 50 млрд кубометров и использовать для хранения европейского газа.',
       message3:
'Государственное казначейство не оплатило обязательства государственного и местных бюджетов на сумму 90 млрд грн. Такие данные озвучил сегодня лидер фракции “Батькивщина” Арсений Яценюк, выступая на заседании парламента.' +
'“По нашей информации, Государственное казначейство Украины не выплатило обязательства государственного и местных бюджетов Украины почти на 90 млрд грн. Остановились целые города. Только по Донецкой области, именно по Донецкой, которая поддержала президента Украины Виктора Януковича и Партию регионов, неоплаченных счетов на 1,5 млрд грн”, – заявил он.' +
'По его мнению, это свидетельствует о том, что Украина находится в предбанкротном состоянии. “То, что сегодня правительство пытается отсрочить банкротство страны через эмиссию векселей является ничем другим, как построением финансовой пирамиды”, – заявил Яценюк.' +
'Напомним, сообщения о блокировании Госказначейством платежей местных бюджетов появляются регулярно еще с начала лета. Осенью эта проблема стала еще серьезней. Из-за проблем с деньгами объявила забастовку Калушская мэрия. Даже мэр Донецка заявил, что город не имеет денег, чтобы заплатить за освещение улиц'
    })
}

exports.example1 = function(req, res) {
    res.render('pages/example1.ejs', {
        title: 'Example 1',
        message: 'Examples from ',
        link: 'http://mybootstrap.ru/video-obuchenie-twitter-bootstrap/',
        link_name: 'mybootstrap.ru'
    })
}

exports.about = function(req, res) {
    res.render('pages/about.ejs', {
        title: 'About project',
        message: 'This is carcase for persantage calculator'
    })
}

exports.example1_post = function(req, res) {
    console.log(req.body)
    res.send('Success');
}

exports.calc = function(req, res) {
    res.render('pages/calc.ejs', {
        title: 'Calculator',
        message: 'Credit calculator',
        months: [],
        total_percents: 0,
        total_payment: 0
    })
}

exports.calc_post = function(req, res) {
    console.log(req.body)
    var result = calc.calculate_credit(req.body);

    res.render('pages/calc.ejs', {
        title: 'Done',
        months: result.months,
//                   months: [{period: '1', leaf:'300', body:'210', persent:'90', total:'400'},
//                            {period: '2', leaf:'200', body:'140', persent:'60', total:'400'},
//                            {period: '3', leaf:'100', body:'700', persent:'30', total:'400'}],
        total_percents: result.total_percents,
        total_payment : result.total_payment
    })
}
